# test

./: .classpath  Jenkinsfile  docker-hub.yaml  pom.xml  testng.xml
reports/: testreport_1767004584532.html  testreport_1767066579637.html  testreport_1767067121610.html
src/test/java/com/base/: Base.java
src/test/java/com/pages/: HomePage.java  ShoppingCartPage.java
src/test/java/com/tests/: BaseTest.java  HomePageTest.java  ShoppingCartTest.java
src/test/java/com/utils/: DriverManager.java  Listeners.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: chrome Test(failed).html  chrome Test(failed).xml  edge Test(failed).html  edge Test(failed).xml  firefox Test(failed).html  firefox Test(failed).xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  FireFox Test.html  FireFox Test.xml  Test.html  Test.xml  chrome Test.html  chrome Test.xml  edge Test.html  edge Test.xml  firefox Test.html  firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.HomePageTest.xml  TEST-com.tests.LoginPageTest.xml  TEST-com.tests.ShoppingCartTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  firefox Test(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Edge Test.properties  classes.html  firefox Test.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
